plus/2 [AC].
zero/0.

zero < plus.

=== Equational Theory

plus(x,x) = x.

(*

Result: 5.23s user 0.16s system 101% cpu 5.301 total
Final number of rules in R (minus the name and bin rule): 6
Number of rules computed: 54231
Shown convergent: yes

---Extended signature
Rewrite system R:
  name(X_1) -> name(X_1)
  bin(X_2,X_1) -> bin(X_2,X_1)
  (X_2 plus X_1) -> (X_2 plus X_1)
  zero -> zero
  ((X_3 plus X_2) plus (X_2 plus X_1)) -> (X_1 plus (X_2 plus X_3))
  ((X_2 plus X_1) plus X_1) -> (X_1 plus X_2)
  (X_1 plus (X_2 plus X_1)) -> (X_1 plus X_2)
  (X_1 plus X_1) -> X_1
Rewrite system Rn:
  (X_1 plus X_1) -> X_1
Equations En
  (X_1 plus X_2) = (X_2 plus X_1)
  ((X_1 plus X_2) plus X_3) = (X_1 plus (X_2 plus X_3))

The following rewrite system is En-convergent for E
  ((X_3 plus X_2) plus (X_2 plus X_1)) -> (X_1 plus (X_2 plus X_3))
  ((X_2 plus X_1) plus X_1) -> (X_1 plus X_2)
  (X_1 plus (X_2 plus X_1)) -> (X_1 plus X_2)
  (X_1 plus X_1) -> X_1

Number of rules computed: 54231
*)