plus/2 [AC].
zero/0.

zero < plus.

=== Equational Theory

plus(x,x) = zero.

(*

Result: 34.87s user 1.12s system 102% cpu 35.054 total
Final number of rules in R (minus the name and bin rule): 14
Number of rules computed: 399143
Shown convergent: yes

---Extended signature
Rewrite system R:
  name(X_1) -> name(X_1)
  bin(X_2,X_1) -> bin(X_2,X_1)
  (X_2 plus X_1) -> (X_2 plus X_1)
  zero -> zero
  ((X_3 plus (X_2 plus zero)) plus (X_3 plus X_1)) -> ((X_1 plus X_2) plus zero)
  ((X_3 plus X_2) plus (X_3 plus (X_1 plus zero))) -> ((X_1 plus X_2) plus zero)
  ((X_3 plus X_2) plus (X_3 plus X_1)) -> ((X_1 plus X_2) plus zero)
  (X_2 plus (X_2 plus (X_1 plus zero))) -> (zero plus X_1)
  ((X_2 plus zero) plus (X_2 plus X_1)) -> (zero plus X_1)
  ((X_2 plus X_1) plus (X_2 plus zero)) -> (X_1 plus zero)
  ((X_2 plus (X_1 plus zero)) plus X_2) -> (X_1 plus zero)
  (X_2 plus (X_2 plus X_1)) -> (zero plus X_1)
  ((X_1 plus X_2) plus X_2) -> (X_1 plus zero)
  ((X_1 plus zero) plus X_1) -> zero
  (X_1 plus (X_1 plus zero)) -> zero
  (X_1 plus X_1) -> zero
Rewrite system Rn:
  (X_1 plus X_1) -> zero
Equations En
  (X_1 plus X_2) = (X_2 plus X_1)
  ((X_1 plus X_2) plus X_3) = (X_1 plus (X_2 plus X_3))

The following rewrite system is En-convergent for E
  ((X_3 plus (X_2 plus zero)) plus (X_3 plus X_1)) -> ((X_1 plus X_2) plus zero)
  ((X_3 plus X_2) plus (X_3 plus (X_1 plus zero))) -> ((X_1 plus X_2) plus zero)
  ((X_3 plus X_2) plus (X_3 plus X_1)) -> ((X_1 plus X_2) plus zero)
  (X_2 plus (X_2 plus (X_1 plus zero))) -> (zero plus X_1)
  ((X_2 plus zero) plus (X_2 plus X_1)) -> (zero plus X_1)
  ((X_2 plus X_1) plus (X_2 plus zero)) -> (X_1 plus zero)
  ((X_2 plus (X_1 plus zero)) plus X_2) -> (X_1 plus zero)
  (X_2 plus (X_2 plus X_1)) -> (zero plus X_1)
  ((X_1 plus X_2) plus X_2) -> (X_1 plus zero)
  ((X_1 plus zero) plus X_1) -> zero
  (X_1 plus (X_1 plus zero)) -> zero
  (X_1 plus X_1) -> zero

Number of rules computed: 399143
*)