plus/2 [AC].
zero/0.

zero < plus.

=== Equational Theory

plus(x,zero) = x.

(*

Result: 0.04s user 0.02s system 35% cpu 0.175 total
Final number of rules in R (minus the name and bin rule): 4
Number of rules computed: 183
Shown convergent: yes

---Extended signature
Rewrite system R:
  name(X_1) -> name(X_1)
  bin(X_2,X_1) -> bin(X_2,X_1)
  (X_2 plus X_1) -> (X_2 plus X_1)
  zero -> zero
  (zero plus X_1) -> X_1
  (X_1 plus zero) -> X_1
Rewrite system Rn:
  (X_1 plus zero) -> X_1
Equations En
  (X_1 plus X_2) = (X_2 plus X_1)
  ((X_1 plus X_2) plus X_3) = (X_1 plus (X_2 plus X_3))

The following rewrite system is En-convergent for E
  (zero plus X_1) -> X_1
  (X_1 plus zero) -> X_1

Number of rules computed: 183

*)