plus/2 [AC].
zero/0.
h/1.
plusOut/2.
zero < h < plus < plusOut.

=== Equational Theory

plus(x,x) = zero.
plus(x,zero) = x.
plusOut(h(x),h(y)) = h(plus(x,y)).

(*

Result: 2.06s user 0.15s system 103% cpu 2.138 total
Final number of rules in R (minus the name and bin rule): 17
Number of rules computed: 40897
Shown convergent: yes

---Extended signature
Rewrite system R:
  name(X_1) -> name(X_1)
  bin(X_2,X_1) -> bin(X_2,X_1)
  plusOut(X_2,X_1) -> plusOut(X_2,X_1)
  (X_2 plus X_1) -> (X_2 plus X_1)
  h(X_1) -> h(X_1)
  zero -> zero
  ((X_3 plus X_2) plus (X_3 plus X_1)) -> (X_1 plus X_2)
  plusOut(h((X_3 plus X_1)),h((X_3 plus X_2))) -> h((X_1 plus X_2))
  (X_2 plus (X_2 plus X_1)) -> X_1
  plusOut(h(X_2),h((X_2 plus X_1))) -> h(X_1)
  plusOut(h((X_2 plus X_1)),h(X_2)) -> h(X_1)
  ((X_2 plus X_1) plus X_2) -> X_1
  (zero plus X_1) -> X_1
  plusOut(h(X_1),h(X_1)) -> h(zero)
  plusOut(h(X_1),h(zero)) -> h(X_1)
  plusOut(h(zero),h(X_1)) -> h(X_1)
  plusOut(h(X_1),h(X_2)) -> h((X_1 plus X_2))
  (X_1 plus zero) -> X_1
  (X_1 plus X_1) -> zero
Rewrite system Rn:
  (X_1 plus X_1) -> zero
  (X_1 plus zero) -> X_1
  plusOut(h(X_1),h(X_2)) -> h((X_1 plus X_2))
Equations En
  (X_1 plus X_2) = (X_2 plus X_1)
  ((X_1 plus X_2) plus X_3) = (X_1 plus (X_2 plus X_3))

The following rewrite system is En-convergent for E
  ((X_3 plus X_2) plus (X_3 plus X_1)) -> (X_1 plus X_2)
  plusOut(h((X_3 plus X_1)),h((X_3 plus X_2))) -> h((X_1 plus X_2))
  (X_2 plus (X_2 plus X_1)) -> X_1
  plusOut(h(X_2),h((X_2 plus X_1))) -> h(X_1)
  plusOut(h((X_2 plus X_1)),h(X_2)) -> h(X_1)
  ((X_2 plus X_1) plus X_2) -> X_1
  (zero plus X_1) -> X_1
  plusOut(h(X_1),h(X_1)) -> h(zero)
  plusOut(h(X_1),h(zero)) -> h(X_1)
  plusOut(h(zero),h(X_1)) -> h(X_1)
  plusOut(h(X_1),h(X_2)) -> h((X_1 plus X_2))
  (X_1 plus zero) -> X_1
  (X_1 plus X_1) -> zero

Number of rules computed: 40897

*)