plus/2 [AC].
zero/0.
dec/3.
enc/2.

zero < plus < enc < dec.

=== Equational Theory

plus(x,x) = zero.
plus(x,zero) = x.
dec(enc(plus(x,r),k),k,r) = x.


(*

Result: 3.04s user 0.23s system 102% cpu 3.178 total
Final number of rules in R (minus the name and bin rule): 17
Number of rules computed: 56166
Shown convergent: yes

---Extended signature
Rewrite system R:
  name(X_1) -> name(X_1)
  bin(X_2,X_1) -> bin(X_2,X_1)
  dec(X_3,X_2,X_1) -> dec(X_3,X_2,X_1)
  enc(X_2,X_1) -> enc(X_2,X_1)
  (X_2 plus X_1) -> (X_2 plus X_1)
  zero -> zero
  ((X_3 plus X_2) plus (X_3 plus X_1)) -> (X_1 plus X_2)
  dec(enc((X_2 plus X_1),X_3),X_3,(X_4 plus X_2)) -> (X_4 plus X_1)
  (X_2 plus (X_2 plus X_1)) -> X_1
  dec(enc(X_2,X_3),X_3,(X_2 plus X_1)) -> X_1
  ((X_2 plus X_1) plus X_2) -> X_1
  (zero plus X_1) -> X_1
  dec(enc(X_1,X_2),X_2,X_3) -> (X_3 plus X_1)
  dec(enc((X_1 plus X_2),X_3),X_3,X_2) -> X_1
  (X_1 plus zero) -> X_1
  (X_1 plus X_1) -> zero
  dec(enc(zero,X_1),X_1,X_2) -> X_2
  dec(enc(X_1,X_2),X_2,zero) -> X_1
  dec(enc(X_1,X_2),X_2,X_1) -> zero
Rewrite system Rn:
  (X_1 plus X_1) -> zero
  (X_1 plus zero) -> X_1
  dec(enc((X_1 plus X_2),X_3),X_3,X_2) -> X_1
  dec(enc(X_1,X_2),X_2,X_1) -> zero
  dec(enc(X_1,X_2),X_2,zero) -> X_1
  dec(enc(zero,X_1),X_1,X_2) -> X_2
  dec(enc((X_2 plus X_1),X_3),X_3,(X_4 plus X_2)) -> (X_4 plus X_1)
  dec(enc(X_1,X_2),X_2,X_3) -> (X_3 plus X_1)
Equations En
  (X_1 plus X_2) = (X_2 plus X_1)
  ((X_1 plus X_2) plus X_3) = (X_1 plus (X_2 plus X_3))

The following rewrite system is En-convergent for E
  ((X_3 plus X_2) plus (X_3 plus X_1)) -> (X_1 plus X_2)
  dec(enc((X_2 plus X_1),X_3),X_3,(X_4 plus X_2)) -> (X_4 plus X_1)
  (X_2 plus (X_2 plus X_1)) -> X_1
  dec(enc(X_2,X_3),X_3,(X_2 plus X_1)) -> X_1
  ((X_2 plus X_1) plus X_2) -> X_1
  (zero plus X_1) -> X_1
  dec(enc(X_1,X_2),X_2,X_3) -> (X_3 plus X_1)
  dec(enc((X_1 plus X_2),X_3),X_3,X_2) -> X_1
  (X_1 plus zero) -> X_1
  (X_1 plus X_1) -> zero
  dec(enc(zero,X_1),X_1,X_2) -> X_2
  dec(enc(X_1,X_2),X_2,zero) -> X_1
  dec(enc(X_1,X_2),X_2,X_1) -> zero

Number of rules computed: 56166

*)