mult/2 [AC].
one/0.
exp/2.
g/0.
gI/0.
decrypt/3.
encrypt/4.

one < g < gI < mult < exp < encrypt < decrypt.

=== Equational Theory

exp(one,x) = one.
exp(x,one) = x.
exp(exp(g,x),y) = exp(exp(g,y),x).
decrypt(encrypt(m, x, exp(x, y), r), x, y) = m.

(*

Result: 0.20s user 0.04s system 89% cpu 0.266 total
Final number of rules in R (minus the name and bin rule): 14
Number of rules computed: 276
Shown convergent: no

---Extended signature
Rewrite system R:
  name(X_1) -> name(X_1)
  bin(X_2,X_1) -> bin(X_2,X_1)
  decrypt(X_3,X_2,X_1) -> decrypt(X_3,X_2,X_1)
  encrypt(X_4,X_3,X_2,X_1) -> encrypt(X_4,X_3,X_2,X_1)
  exp(X_2,X_1) -> exp(X_2,X_1)
  (X_2 mult X_1) -> (X_2 mult X_1)
  gI -> gI
  g -> g
  one -> one
  exp(exp(g,X_2),X_1) -> exp(exp(g,X_1),X_2)
  decrypt(encrypt(X_1,exp(g,X_2),exp(exp(g,X_3),X_2),X_4),exp(g,X_2),X_3) -> X_1
  decrypt(encrypt(X_1,one,one,X_2),one,X_3) -> X_1
  decrypt(encrypt(X_1,X_2,X_2,X_3),X_2,one) -> X_1
  decrypt(encrypt(X_1,X_2,exp(X_2,X_3),X_4),X_2,X_3) -> X_1
  exp(X_1,one) -> X_1
  exp(one,X_1) -> one
Rewrite system Rn:
  exp(one,X_1) -> one
  exp(X_1,one) -> X_1
  decrypt(encrypt(X_1,X_2,exp(X_2,X_3),X_4),X_2,X_3) -> X_1
  decrypt(encrypt(X_1,X_2,X_2,X_3),X_2,one) -> X_1
  decrypt(encrypt(X_1,one,one,X_2),one,X_3) -> X_1
  decrypt(encrypt(X_1,exp(g,X_2),exp(exp(g,X_3),X_2),X_4),exp(g,X_2),X_3) -> X_1
Equations En
  (X_1 mult X_2) = (X_2 mult X_1)
  ((X_1 mult X_2) mult X_3) = (X_1 mult (X_2 mult X_3))

We could not show that the extended signature was shown to induce a En-convergent rewrite system for E

Number of rules computed: 276

*)